{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "lib": ["DOM", "ES6"],
    "jsx": "react"
  },
  "include": [
    "src/*.ts",
    "src/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/*.ts",
    "test/**/*.ts",
  ]
}
